{
  "name": "node-releaser",
  "version": "1.1.0",
  "description": "Telegram bot to inform about App Store releases",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/makoni/ReleaseInformerBot"
  },
  "bugs": {
    "url": "https://github.com/makoni/ReleaseInformerBot/issues"
  },
  "keywords": [
    "telegram",
    "bot",
    "itunes",
    "app store"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sergey Armodin <mak@arm1.ru>",
  "license": "ISC",
  "dependencies": {
    "botanio": "0.0.6",
    "colors": "^1.1.2",
    "gulp-eslint": "^2.1.0",
    "gulp-jasmine": "^2.4.2",
    "node-couchdb": "^1.2.0",
    "node-telegram-bot-api": "^0.23.3",
    "request": "^2.81.0",
    "run-sequence": "^1.2.2",
    "sleep": "^3.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-jasmine": "^2.3.0",
    "run-sequence": "^1.1.5"
  }
}
